{
  "name": "osce-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx scripts/validate-content.ts",
    "e2e": "playwright test",
    "seed": "tsx scripts/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "check:copyright": "tsx scripts/check-copyright.ts",
    "assets:patient": "tsx scripts/assets/build-patient.ts",
    "build:artifact": "tsx scripts/artifact/build.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "drizzle-orm": "^0.45.3",
    "meshoptimizer": "^1.3.0",
    "next": "15.5.27",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.8.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.186.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.5.27",
    "postcss": "^8.5.29",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0"
  }
}
